{
  "name": "pdftotextservice",
  "version": "1.0.0",
  "description": "API to extract text from a pdf file",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "opencollective-postinstall": "^2.0.3",
    "pdf-img-convert-node-fix": "^1.0.6",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "tesseract.js": "^3.0.2"
  }
}
